{
  "name": "@hursey013/tailwindcss-uswds",
  "version": "1.0.8",
  "description": "U.S. Tailwind Design System",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hursey013/tailwindcss-uswds.git"
  },
  "author": "Brian Hurst",
  "license": "MIT",
  "scripts": {
    "build:clean": "rm -rf build",
    "prebuild": "npm run build:clean",
    "build": "node scripts/build.js && cp -R node_modules/uswds/dist/fonts build",
    "postinstall": "npm run build"
  },
  "peerDependencies": {
    "tailwindcss": "^1.0"
  },
  "dependencies": {
    "mkdirp": "^1.0.4",
    "node-sass": "^4.14.1",
    "sass-extract": "^2.1.0",
    "tailwindcss": "^1.4.6",
    "uswds": "uswds/uswds#develop"
  },
  "bugs": {
    "url": "https://github.com/hursey013/tailwindcss-uswds/issues"
  },
  "homepage": "https://github.com/hursey013/tailwindcss-uswds#readme",
  "devDependencies": {}
}
